LoadModule access_compat_module modules/mod_access_compat.so
LoadModule alias_module modules/mod_alias.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule cache_module modules/mod_cache.so
LoadModule dir_module modules/mod_dir.so
LoadModule expires_module modules/mod_expires.so
LoadModule headers_module modules/mod_headers.so
LoadModule include_module modules/mod_include.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module modules/mod_mime.so
LoadModule reqtimeout_module modules/mod_reqtimeout.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule setenvif_module modules/mod_setenvif.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so
LoadModule status_module modules/mod_status.so
LoadModule unique_id_module modules/mod_unique_id.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule lbmethod_byrequests_module modules/mod_lbmethod_byrequests.so
LoadModule slotmem_shm_module modules/mod_slotmem_shm.so
LoadModule proxy_balancer_module modules/mod_proxy_balancer.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule mpm_prefork_module modules/mod_mpm_prefork.so
LoadModule systemd_module modules/mod_systemd.so
LoadModule php7_module modules/libphp7.so

KeepAlive Off
ServerSignature Off
TraceEnable Off

LimitRequestBody 10485760

ServerRoot "/etc/httpd"

Listen 8000

User apache
Group apache

ServerName foody-public-api
ServerAdmin ops@uberflip.com

<Directory />
    AllowOverride none
    Require all denied
</Directory>

DocumentRoot /app/public/

<Directory /app/public/>
    AllowOverride all
    Order allow,deny
    Allow from all
    Require all granted

    Options +Indexes +FollowSymLinks
    RewriteEngine On
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^ index.php [L]
</Directory>

<Files ".ht*">
    Require all denied
</Files>

TypesConfig /etc/mime.types

ErrorLog /dev/stderr

LogLevel warn

AddDefaultCharset UTF-8

EnableMMAP Off
EnableSendfile Off

<FilesMatch \.php$>
    SetHandler application/x-httpd-php
</FilesMatch>

AddType text/html .php

DirectoryIndex index.php

RequestReadTimeout header=30-180,MinRate=500 body=30-2100,MinRate=500
