body {
  background-color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 11pt;
  margin: 10px;
  color: #383838;

  a {
    text-decoration: none;
    color: #ce0058;
  }

  h1 {
    color: #610000;
    font-size: 15pt;
  }

  h2 {
    color: #610000;
    font-size: 13pt;
  }

  table {
    border-spacing: 0;
    border-collapse: collapse;

    tr {
      td {
        border: 1px solid #383838;
        padding: 10px;
      }
      &:nth-child(even) {
        background-color: #ffc8d3;
      }
      &:nth-child(odd) {
        background-color: #d9dbff;
      }
      th {
        border: 1px solid #383838;
        padding: 5px 10px;
        background-color: white;
      }
    }
  }

  .hide {
    display: none;
  }

  input {
    font-size: 11pt;
    padding: 5px;
  }

  .loading{
    position: fixed;
    left: 50%;
    top: 50%;
    width: 100%;
    height: 100%;
    z-index: 9999;
    margin: -145px 0px 0px -145px;
  }
}
