#logo {
  float: left;
  img {
    width: 32px;
    height: 32px;
  }
}

#app-name {
  float: left;
  font-size: 20pt;
  font-weight: bold;
  color: #ce0058;
  margin: 0 45px 0 5px;
}

#nav {
  border-bottom: 1px solid #ce0058;
  padding-bottom: 10px;
  a {
    display: inline-block;
    line-height: 32px;
    height: 32px;
    margin-right: 15px;
    font-weight: bold;
  }
}