#searched-foods {
  position: absolute;
  border: 1px solid #383838;

  .food {
    &:first-child {
      border-top: 0;
    }

    &:hover {
      cursor: pointer;
    }

    border-top: 1px solid #383838;
    padding: 10px;
    background-color: #eeffaf;
  }
}